\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classDataBase}{Data\+Base} \\*La classe {\bfseries \hyperlink{classDataBase}{Data\+Base}} sert à intéragir avec la base de données }{\pageref{classDataBase}}{}
\item\contentsline{section}{\hyperlink{classEchoClient}{Echo\+Client} \\*La classe {\bfseries \hyperlink{classEchoClient}{Echo\+Client}} est l\textquotesingle{}ensemble des fonctionnalités permettant de récupérer une trame et de la traiter }{\pageref{classEchoClient}}{}
\item\contentsline{section}{\hyperlink{classsql_1_1mysql_1_1MySQL__Connection}{sql\+::mysql\+::\+My\+S\+Q\+L\+\_\+\+Connection} }{\pageref{classsql_1_1mysql_1_1MySQL__Connection}}{}
\item\contentsline{section}{\hyperlink{classsql_1_1mysql_1_1MySQL__Savepoint}{sql\+::mysql\+::\+My\+S\+Q\+L\+\_\+\+Savepoint} }{\pageref{classsql_1_1mysql_1_1MySQL__Savepoint}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata__EchoClient__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Echo\+Client\+\_\+t} }{\pageref{structqt__meta__stringdata__EchoClient__t}}{}
\end{DoxyCompactList}
