\hypertarget{classsql_1_1mysql_1_1MySQL__Savepoint}{}\section{Référence de la classe sql\+:\+:mysql\+:\+:My\+S\+Q\+L\+\_\+\+Savepoint}
\label{classsql_1_1mysql_1_1MySQL__Savepoint}\index{sql\+::mysql\+::\+My\+S\+Q\+L\+\_\+\+Savepoint@{sql\+::mysql\+::\+My\+S\+Q\+L\+\_\+\+Savepoint}}


Graphe d\textquotesingle{}héritage de sql\+:\+:mysql\+:\+:My\+S\+Q\+L\+\_\+\+Savepoint\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classsql_1_1mysql_1_1MySQL__Savepoint__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de sql\+:\+:mysql\+:\+:My\+S\+Q\+L\+\_\+\+Savepoint\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classsql_1_1mysql_1_1MySQL__Savepoint__coll__graph}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
{\bfseries My\+S\+Q\+L\+\_\+\+Savepoint} (const sql\+::\+S\+Q\+L\+String \&savepoint)\hypertarget{classsql_1_1mysql_1_1MySQL__Savepoint_a864a5455837699c737623060010dd7b5}{}\label{classsql_1_1mysql_1_1MySQL__Savepoint_a864a5455837699c737623060010dd7b5}

\item 
int {\bfseries get\+Savepoint\+Id} ()\hypertarget{classsql_1_1mysql_1_1MySQL__Savepoint_a0fb4031dfa691e3f2453c2d9eff5ea09}{}\label{classsql_1_1mysql_1_1MySQL__Savepoint_a0fb4031dfa691e3f2453c2d9eff5ea09}

\item 
sql\+::\+S\+Q\+L\+String {\bfseries get\+Savepoint\+Name} ()\hypertarget{classsql_1_1mysql_1_1MySQL__Savepoint_a7c2aeca2f1c37da2ae0fe213eb9e6b40}{}\label{classsql_1_1mysql_1_1MySQL__Savepoint_a7c2aeca2f1c37da2ae0fe213eb9e6b40}

\end{DoxyCompactItemize}


La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
mysql\+\_\+connection.\+h\end{DoxyCompactItemize}
