\hypertarget{database_8h}{}\section{Référence du fichier database.\+h}
\label{database_8h}\index{database.\+h@{database.\+h}}
{\ttfamily \#include \char`\"{}mysql\+\_\+connection.\+h\char`\"{}}\\*
{\ttfamily \#include $<$cppconn/connection.\+h$>$}\\*
{\ttfamily \#include $<$cppconn/driver.\+h$>$}\\*
{\ttfamily \#include $<$cppconn/exception.\+h$>$}\\*
{\ttfamily \#include $<$cppconn/resultset.\+h$>$}\\*
{\ttfamily \#include $<$cppconn/statement.\+h$>$}\\*
{\ttfamily \#include $<$cppconn/prepared\+\_\+statement.\+h$>$}\\*
{\ttfamily \#include $<$Qt\+Core$>$}\\*
{\ttfamily \#include \char`\"{}echoclient.\+h\char`\"{}}\\*
Graphe des dépendances par inclusion de database.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{database_8h__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{database_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDataBase}{Data\+Base}
\begin{DoxyCompactList}\small\item\em La classe {\bfseries \hyperlink{classDataBase}{Data\+Base}} sert à intéragir avec la base de données. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{classDataBase}{Data\+Base}. 