\hypertarget{echoclient_8h}{}\section{Référence du fichier echoclient.\+h}
\label{echoclient_8h}\index{echoclient.\+h@{echoclient.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe {\bfseries \hyperlink{classDataBase}{Data\+Base}}.  


{\ttfamily \#include $<$Qt\+Core/\+Q\+Object$>$}\\*
{\ttfamily \#include $<$Qt\+Web\+Sockets/\+Q\+Web\+Socket$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$Qt\+Core/\+Q\+Debug$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$bitset$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$Q\+Date\+Time$>$}\\*
{\ttfamily \#include \char`\"{}database.\+h\char`\"{}}\\*
Graphe des dépendances par inclusion de echoclient.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{echoclient_8h__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{echoclient_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEchoClient}{Echo\+Client}
\begin{DoxyCompactList}\small\item\em La classe {\bfseries \hyperlink{classEchoClient}{Echo\+Client}} est l\textquotesingle{}ensemble des fonctionnalités permettant de récupérer une trame et de la traiter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le fichier d\textquotesingle{}en-\/tête de la classe {\bfseries \hyperlink{classDataBase}{Data\+Base}}. 

Le fichier d\textquotesingle{}en-\/tête correspondant à la classe {\bfseries \hyperlink{classEchoClient}{Echo\+Client}}.

\begin{DoxyAuthor}{Auteur}
Steve Corre et Benjamin Binard 
\end{DoxyAuthor}
