\section{Liste des fichiers}
Liste de tous les fichiers documentés avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{database_8cpp}{database.\+cpp} }{\pageref{database_8cpp}}{}
\item\contentsline{section}{{\bfseries database.\+h} }{\pageref{database_8h}}{}
\item\contentsline{section}{\hyperlink{echoclient_8cpp}{echoclient.\+cpp} }{\pageref{echoclient_8cpp}}{}
\item\contentsline{section}{\hyperlink{echoclient_8h}{echoclient.\+h} \\*Le fichier d\textquotesingle{}en-\/tête de la classe {\bfseries \hyperlink{classDataBase}{Data\+Base}} }{\pageref{echoclient_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{{\bfseries mysql\+\_\+connection.\+h} }{\pageref{mysql__connection_8h}}{}
\end{DoxyCompactList}
