\section{Hiérarchie des classes}
Cette liste d\textquotesingle{}héritage est classée approximativement par ordre alphabétique \+:\begin{DoxyCompactList}
\item Connection\begin{DoxyCompactList}
\item \contentsline{section}{sql\+:\+:mysql\+:\+:My\+S\+Q\+L\+\_\+\+Connection}{\pageref{classsql_1_1mysql_1_1MySQL__Connection}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Data\+Base}{\pageref{classDataBase}}{}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Echo\+Client}{\pageref{classEchoClient}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Echo\+Client\+\_\+t}{\pageref{structqt__meta__stringdata__EchoClient__t}}{}
\item Savepoint\begin{DoxyCompactList}
\item \contentsline{section}{sql\+:\+:mysql\+:\+:My\+S\+Q\+L\+\_\+\+Savepoint}{\pageref{classsql_1_1mysql_1_1MySQL__Savepoint}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
