\hypertarget{main_8cpp}{}\section{Référence du fichier main.\+cpp}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Core\+Application$>$}\\*
{\ttfamily \#include $<$Qt\+Core/\+Q\+Command\+Line\+Parser$>$}\\*
{\ttfamily \#include $<$Qt\+Core/\+Q\+Command\+Line\+Option$>$}\\*
{\ttfamily \#include \char`\"{}echoclient.\+h\char`\"{}}\\*
Graphe des dépendances par inclusion de main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}

\end{DoxyCompactItemize}
