\hypertarget{structqt__meta__stringdata__EchoClient__t}{}\section{Référence de la structure qt\+\_\+meta\+\_\+stringdata\+\_\+\+Echo\+Client\+\_\+t}
\label{structqt__meta__stringdata__EchoClient__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Echo\+Client\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Echo\+Client\+\_\+t}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data {\bfseries data} \mbox{[}6\mbox{]}\hypertarget{structqt__meta__stringdata__EchoClient__t_a7b2bbb612d8683c72c829480006e0640}{}\label{structqt__meta__stringdata__EchoClient__t_a7b2bbb612d8683c72c829480006e0640}

\item 
char {\bfseries stringdata0} \mbox{[}61\mbox{]}\hypertarget{structqt__meta__stringdata__EchoClient__t_a16c89302790e0ee63ddb4dd7fbae4f57}{}\label{structqt__meta__stringdata__EchoClient__t_a16c89302790e0ee63ddb4dd7fbae4f57}

\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+echoclient.\+cpp\end{DoxyCompactItemize}
