\hypertarget{structqt__meta__stringdata__SmtpClient__t}{}\section{Référence de la structure qt\+\_\+meta\+\_\+stringdata\+\_\+\+Smtp\+Client\+\_\+t}
\label{structqt__meta__stringdata__SmtpClient__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Smtp\+Client\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Smtp\+Client\+\_\+t}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data {\bfseries data} \mbox{[}63\mbox{]}\hypertarget{structqt__meta__stringdata__SmtpClient__t_a5747f51a7f47628bab58312b0ae0b6d1}{}\label{structqt__meta__stringdata__SmtpClient__t_a5747f51a7f47628bab58312b0ae0b6d1}

\item 
char {\bfseries stringdata0} \mbox{[}910\mbox{]}\hypertarget{structqt__meta__stringdata__SmtpClient__t_a66a451959e60f4b605abbd3c2e3600f9}{}\label{structqt__meta__stringdata__SmtpClient__t_a66a451959e60f4b605abbd3c2e3600f9}

\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+smtpclient.\+cpp\end{DoxyCompactItemize}
