\hypertarget{structqt__meta__stringdata__MimeContentFormatter__t}{}\section{Référence de la structure qt\+\_\+meta\+\_\+stringdata\+\_\+\+Mime\+Content\+Formatter\+\_\+t}
\label{structqt__meta__stringdata__MimeContentFormatter__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Mime\+Content\+Formatter\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Mime\+Content\+Formatter\+\_\+t}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data {\bfseries data} \mbox{[}1\mbox{]}\hypertarget{structqt__meta__stringdata__MimeContentFormatter__t_afc95e3d5a16aa1ec02154b74dd68947c}{}\label{structqt__meta__stringdata__MimeContentFormatter__t_afc95e3d5a16aa1ec02154b74dd68947c}

\item 
char {\bfseries stringdata0} \mbox{[}21\mbox{]}\hypertarget{structqt__meta__stringdata__MimeContentFormatter__t_a7052168cf591e4db258ad21ab352fd1d}{}\label{structqt__meta__stringdata__MimeContentFormatter__t_a7052168cf591e4db258ad21ab352fd1d}

\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+mimecontentformatter.\+cpp\end{DoxyCompactItemize}
