<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetCIR2:monitoring: Référence de la classe DataBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetCIR2:monitoring
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classDataBase-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DataBase</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b> sert à intéragir avec la base de données.  
 <a href="classDataBase.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a58bcabfc07dc77eb0fc35d27523f3e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBase.html#a58bcabfc07dc77eb0fc35d27523f3e9f">DataBase</a> (string path, string login, string pass, QString time, int temperature, int humidite, QString user, QString four, double CO2, int chute, QString tv, QString pas, string id_room)</td></tr>
<tr class="memdesc:a58bcabfc07dc77eb0fc35d27523f3e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur de la classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b>.  <a href="#a58bcabfc07dc77eb0fc35d27523f3e9f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a58bcabfc07dc77eb0fc35d27523f3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad879d829e20db4a78719e62c8356e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBase.html#a65ad879d829e20db4a78719e62c8356e">Comparaison</a> (string path, string login, string pass, QString time, int temperature, int humidite, QString user, QString four, double CO2, int chute, QString tv, string id_room)</td></tr>
<tr class="separator:a65ad879d829e20db4a78719e62c8356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c151b2f7d0adb2a2a7a692db65e3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataBase.html#aa1c151b2f7d0adb2a2a7a692db65e3f4">createAlert</a> (string path, string login, string pass, QString user, QString time, int type, int sensDepassement, int value, string id_room)</td></tr>
<tr class="memdesc:aa1c151b2f7d0adb2a2a7a692db65e3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode peut être appelée par <b><a class="el" href="classDataBase.html#a65ad879d829e20db4a78719e62c8356e">Comparaison()</a></b> dans la cas de dépassement d'un seuil.  <a href="#aa1c151b2f7d0adb2a2a7a692db65e3f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1c151b2f7d0adb2a2a7a692db65e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b> sert à intéragir avec la base de données. </p>
<p>Ses fonctionnalités consistent à envoyer les valeurs reçues et traitées dans <b><a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a></b> dans la base de données, mais aussi à récupérer les données de seuils pour les comparer avec les valeurs de la trame actuelle. Si un dépassement est constaté, une alerte sera créée et envoyée dans l'entité correspondante de la base de données. </p><dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bogue:</a></b></dt><dd>L'envoi de mails aurait pû faire l'objet d'une méthode de cette classe mais la bibliotheque choisie n'a pas permis cela. </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a58bcabfc07dc77eb0fc35d27523f3e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBase::DataBase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>four</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CO2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur de la classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b>. </p>
<p>En fonction des données qui lui sont transmises, il remplira l'entité <b>VALUE</b> de la base de données. Si les quatres valeurs numériques de la trame des chambres sont à 0, il va gérer les données utilisateur (nombre de pas...) Dans le cas contraire, ce sont les données des chambres qui lui sont envoyées. Dans les deux cas, une requête INSERT INTO VALUE(...) VALUES(...) sera envoyée à la base de données. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>L'adresse de la base de données. </td></tr>
    <tr><td class="paramname">login</td><td>L'identifiant pour se connecter à al base de données. </td></tr>
    <tr><td class="paramname">pass</td><td>Le mot de passe pour se connecter à la base de données. </td></tr>
    <tr><td class="paramname">time</td><td>La date et l'heure </td></tr>
    <tr><td class="paramname">temperature</td><td>La valeur de la temperature. </td></tr>
    <tr><td class="paramname">humidite</td><td>La valeur de l'humidité en % </td></tr>
    <tr><td class="paramname">user</td><td>L'adresse mail de l'utilisateur de la pièce. </td></tr>
    <tr><td class="paramname">four</td><td>La valeur associée à la mise en marche du four. </td></tr>
    <tr><td class="paramname">CO2</td><td>La valeur du taux de CO2 en ppm. </td></tr>
    <tr><td class="paramname">chute</td><td>La valeur associée à l'éventuelle chute de l'utilisateur </td></tr>
    <tr><td class="paramname">tv</td><td>La valeur associée à l'allumage de la télévision </td></tr>
    <tr><td class="paramname">pas</td><td>Le nombre de pas effectués par l'utilisateur pendant la dernière heure. </td></tr>
    <tr><td class="paramname">id_room</td><td>Le numero de la pièce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a65ad879d829e20db4a78719e62c8356e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBase::Comparaison </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>four</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CO2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette méthode consiste à envoyer une requête SELECT ... FROM ... WHERE pour récupérer les seuils propres à chaque capteur. Les valeurs passées en paramètres sont ensuite comparées avec leurs seuils respectifs, dès qu'un dépassement est constaté, un appel est lancé à la méthode <a class="el" href="classDataBase.html#aa1c151b2f7d0adb2a2a7a692db65e3f4" title="Cette méthode peut être appelée par Comparaison() dans la cas de dépassement d&#39;un seuil...">createAlert()</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>L'adresse de la base de données. </td></tr>
    <tr><td class="paramname">login</td><td>L'identifiant pour se connecter à al base de données. </td></tr>
    <tr><td class="paramname">pass</td><td>Le mot de passe pour se connecter à la base de données. </td></tr>
    <tr><td class="paramname">time</td><td>La date et l'heure. </td></tr>
    <tr><td class="paramname">temperature</td><td>La valeur de la temperature. </td></tr>
    <tr><td class="paramname">humidite</td><td>La valeur de l'humidité en %. </td></tr>
    <tr><td class="paramname">user</td><td>L'adresse mail de l'utilisateur de la pièce. </td></tr>
    <tr><td class="paramname">four</td><td>La valeur associée à la mise en marche du four. </td></tr>
    <tr><td class="paramname">CO2</td><td>La valeur du taux de CO2 en ppm. </td></tr>
    <tr><td class="paramname">chute</td><td>La valeur associée à l'éventuelle chute de l'utilisateur. </td></tr>
    <tr><td class="paramname">tv</td><td>La valeur associée à l'allumage de la télévision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1c151b2f7d0adb2a2a7a692db65e3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBase::createAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensDepassement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode peut être appelée par <b><a class="el" href="classDataBase.html#a65ad879d829e20db4a78719e62c8356e">Comparaison()</a></b> dans la cas de dépassement d'un seuil. </p>
<p>En fonction du type d'alerte (ou plutôt du capteur qui la déclenche), la description de l'alerte changera. une requête INSERT INTO est ensuite envoyée pour ajouter les données liées à l'alerte dans l'entité ALERTE de la base de données. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>L'adresse de la base de données. </td></tr>
    <tr><td class="paramname">login</td><td>L'identifiant pour se connecter à al base de données. </td></tr>
    <tr><td class="paramname">pass</td><td>Le mot de passe pour se connecter à la base de données. </td></tr>
    <tr><td class="paramname">time</td><td>La date et l'heure. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de capteur concerné. </td></tr>
    <tr><td class="paramname">sensDepassement</td><td>Une variable qui permet de savoir si c'est le seuil haut ou bas qui a été dépassé. </td></tr>
    <tr><td class="paramname">value</td><td>La valeur envoyée par le capteur. </td></tr>
    <tr><td class="paramname">id_room</td><td>Le numero de la pièce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
