<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetCIR2:monitoring: Référence de la classe EchoClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetCIR2:monitoring
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classEchoClient-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe EchoClient</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <b><a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a></b> est l'ensemble des fonctionnalités permettant de récupérer une trame et de la traiter.  
 <a href="classEchoClient.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="echoclient_8h_source.html">echoclient.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de EchoClient:</div>
<div class="dyncontent">
<div class="center"><img src="classEchoClient__inherit__graph.png" border="0" usemap="#EchoClient_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de EchoClient:</div>
<div class="dyncontent">
<div class="center"><img src="classEchoClient__coll__graph.png" border="0" usemap="#EchoClient_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a0834d7f65bf0ed5411573ef34bf638e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0834d7f65bf0ed5411573ef34bf638e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> ()</td></tr>
<tr class="separator:a0834d7f65bf0ed5411573ef34bf638e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a77a327e3a287f5797820cd5265164593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a77a327e3a287f5797820cd5265164593">EchoClient</a> (const QUrl &amp;url, bool debug=false, QObject *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a77a327e3a287f5797820cd5265164593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a>.  <a href="#a77a327e3a287f5797820cd5265164593">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77a327e3a287f5797820cd5265164593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834f3a4331b8a0674a3614cf4513b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#ac834f3a4331b8a0674a3614cf4513b9a">traitementChambre</a> (QString message)</td></tr>
<tr class="memdesc:ac834f3a4331b8a0674a3614cf4513b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui sépare les éléments de la trame de la pièce, les traite et les envoie à la base de données.  <a href="#ac834f3a4331b8a0674a3614cf4513b9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac834f3a4331b8a0674a3614cf4513b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79508ca23964331b9b189a5282245d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a79508ca23964331b9b189a5282245d2d">traitementUtilisateur</a> (QString message)</td></tr>
<tr class="memdesc:a79508ca23964331b9b189a5282245d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui sépare les éléments de la trame utilisateur, les traite et les envoie à la base de données.  <a href="#a79508ca23964331b9b189a5282245d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79508ca23964331b9b189a5282245d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a95fc397766e5429fc2cf7bd1f54d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#acf8a95fc397766e5429fc2cf7bd1f54d">decodeMTHO2</a> (QString mtho2)</td></tr>
<tr class="memdesc:acf8a95fc397766e5429fc2cf7bd1f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui extrait la temperature de la chaine envoyée par le capteur MTHO2.  <a href="#acf8a95fc397766e5429fc2cf7bd1f54d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf8a95fc397766e5429fc2cf7bd1f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fb89d56621f22e7547ed365f94bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#ab22fb89d56621f22e7547ed365f94bb5">decodeHumidity</a> (QString qstr_humidity)</td></tr>
<tr class="memdesc:ab22fb89d56621f22e7547ed365f94bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui extrait le niveau d'humidité de la chaine envoyée par le capteur MTHO2.  <a href="#ab22fb89d56621f22e7547ed365f94bb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab22fb89d56621f22e7547ed365f94bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463696ad18476d25d9e8eac47e65436"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a2463696ad18476d25d9e8eac47e65436">decodeTime</a> (double dtime)</td></tr>
<tr class="memdesc:a2463696ad18476d25d9e8eac47e65436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui décode la timestamp entré et renvoie l'heure en format lisible.  <a href="#a2463696ad18476d25d9e8eac47e65436">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2463696ad18476d25d9e8eac47e65436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bc3131e02cbbcf3d422b08ec88185"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a2f6bc3131e02cbbcf3d422b08ec88185">askBddIp</a> ()</td></tr>
<tr class="memdesc:a2f6bc3131e02cbbcf3d422b08ec88185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction setter qui demande à l'utilisateur l'adresse IP et le port de la base de données.  <a href="#a2f6bc3131e02cbbcf3d422b08ec88185">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f6bc3131e02cbbcf3d422b08ec88185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9cddeae9043d79bf482da303c4b21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#ad6b9cddeae9043d79bf482da303c4b21">askBddLogin</a> ()</td></tr>
<tr class="memdesc:ad6b9cddeae9043d79bf482da303c4b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction setter qui demande à l'utilisateur son identifiant pour se connecter à la base de données.  <a href="#ad6b9cddeae9043d79bf482da303c4b21">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6b9cddeae9043d79bf482da303c4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ccafa27fff1427fedae3fa8327e6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a7c8ccafa27fff1427fedae3fa8327e6e">askBddPassword</a> ()</td></tr>
<tr class="memdesc:a7c8ccafa27fff1427fedae3fa8327e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction setter qui demande à l'utilisateur le mot de passe pour se connecter à la base de données.  <a href="#a7c8ccafa27fff1427fedae3fa8327e6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c8ccafa27fff1427fedae3fa8327e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1d6acbdc39d74740bf0e66c6e4c27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a80d1d6acbdc39d74740bf0e66c6e4c27">askIdRoom</a> ()</td></tr>
<tr class="memdesc:a80d1d6acbdc39d74740bf0e66c6e4c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction setter qui demande à l'utilisateur la pièce à laquelle est associée l'addresse IP rentrée plus tôt.  <a href="#a80d1d6acbdc39d74740bf0e66c6e4c27">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80d1d6acbdc39d74740bf0e66c6e4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7731443eebfdb9dc3484aa9f44d0db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a3f7731443eebfdb9dc3484aa9f44d0db">getBddIp</a> ()</td></tr>
<tr class="memdesc:a3f7731443eebfdb9dc3484aa9f44d0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter retournant l'addresse de la base de données sous forme de chaine de caractères.  <a href="#a3f7731443eebfdb9dc3484aa9f44d0db">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f7731443eebfdb9dc3484aa9f44d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b1f06f6149d913b87786d0b926c2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a4e8b1f06f6149d913b87786d0b926c2b">getBddLogin</a> ()</td></tr>
<tr class="memdesc:a4e8b1f06f6149d913b87786d0b926c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter retournant le login de la base de données sous forme de chaine de caractères.  <a href="#a4e8b1f06f6149d913b87786d0b926c2b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e8b1f06f6149d913b87786d0b926c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb25861ae733ed0b74ace091843ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#afefb25861ae733ed0b74ace091843ab3">getBddPassword</a> ()</td></tr>
<tr class="memdesc:afefb25861ae733ed0b74ace091843ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter retournant le mot de passe de la base de données sous forme de chaine de caractères.  <a href="#afefb25861ae733ed0b74ace091843ab3">Plus de détails...</a><br /></td></tr>
<tr class="separator:afefb25861ae733ed0b74ace091843ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c173d78a32ebadb5bd8320ebcef25b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html#a7c173d78a32ebadb5bd8320ebcef25b9">getIdRoom</a> ()</td></tr>
<tr class="memdesc:a7c173d78a32ebadb5bd8320ebcef25b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction getter retournant le numero de la pièce sous forme de chaine de caractères.  <a href="#a7c173d78a32ebadb5bd8320ebcef25b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c173d78a32ebadb5bd8320ebcef25b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <b><a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a></b> est l'ensemble des fonctionnalités permettant de récupérer une trame et de la traiter. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a77a327e3a287f5797820cd5265164593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EchoClient::EchoClient </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;url</td><td></td></tr>
    <tr><td class="paramname">debug</td><td></td></tr>
    <tr><td class="paramname">*parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2f6bc3131e02cbbcf3d422b08ec88185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::askBddIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction setter qui demande à l'utilisateur l'adresse IP et le port de la base de données. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Adresse de la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b9cddeae9043d79bf482da303c4b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::askBddLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction setter qui demande à l'utilisateur son identifiant pour se connecter à la base de données. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'identifiant permettant de se connecter à la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8ccafa27fff1427fedae3fa8327e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::askBddPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction setter qui demande à l'utilisateur le mot de passe pour se connecter à la base de données. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le mot de passe permettant de se connecter à la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="a80d1d6acbdc39d74740bf0e66c6e4c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::askIdRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction setter qui demande à l'utilisateur la pièce à laquelle est associée l'addresse IP rentrée plus tôt. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le numero de la pièce surveillée (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="ab22fb89d56621f22e7547ed365f94bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EchoClient::decodeHumidity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>qstr_humidity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui extrait le niveau d'humidité de la chaine envoyée par le capteur MTHO2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">qstr_humidity</td><td>Chaine binaire envoyée par le capteur MTHO2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le taux d'humidité de la pièce (int). </dd></dl>

</div>
</div>
<a class="anchor" id="acf8a95fc397766e5429fc2cf7bd1f54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EchoClient::decodeMTHO2 </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mtho2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui extrait la temperature de la chaine envoyée par le capteur MTHO2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">qstr_humidity</td><td>Chaine binaire envoyée par le capteur MTHO2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La temperature dans la pièce (int). </dd></dl>

</div>
</div>
<a class="anchor" id="a2463696ad18476d25d9e8eac47e65436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString EchoClient::decodeTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui décode la timestamp entré et renvoie l'heure en format lisible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dtime</td><td>Timestamp de la date et l'heure actuelle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La date et l'heure en une chaine de caractères (QString). </dd></dl>

</div>
</div>
<a class="anchor" id="a3f7731443eebfdb9dc3484aa9f44d0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::getBddIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction getter retournant l'addresse de la base de données sous forme de chaine de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Adresse de la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8b1f06f6149d913b87786d0b926c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::getBddLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction getter retournant le login de la base de données sous forme de chaine de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'identifiant permettant de se connecter à la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="afefb25861ae733ed0b74ace091843ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::getBddPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction getter retournant le mot de passe de la base de données sous forme de chaine de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Mot de passe de la base de données (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="a7c173d78a32ebadb5bd8320ebcef25b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClient::getIdRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction getter retournant le numero de la pièce sous forme de chaine de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le numero de la pièce (std::string). </dd></dl>

</div>
</div>
<a class="anchor" id="ac834f3a4331b8a0674a3614cf4513b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClient::traitementChambre </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui sépare les éléments de la trame de la pièce, les traite et les envoie à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>La trame transmise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79508ca23964331b9b189a5282245d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClient::traitementUtilisateur </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui sépare les éléments de la trame utilisateur, les traite et les envoie à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>La trame transmise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="echoclient_8h_source.html">echoclient.h</a></li>
<li><a class="el" href="echoclient_8cpp.html">echoclient.cpp</a></li>
<li>moc_echoclient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
