<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetCIR2:monitoring: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetCIR2:monitoring
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sql</b></li><li class="navelem"><b>mysql</b></li><li class="navelem"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">MySQL_Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sql::mysql::MySQL_Connection Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearWarnings</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commit</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createStatement</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>escapeString</b>(const sql::SQLString &amp;) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAutoCommit</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCatalog</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClientInfo</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClientOption</b>(const sql::SQLString &amp;optionName, void *optionValue) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClientOption</b>(const sql::SQLString &amp;optionName) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDriver</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastStatementInfo</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMetaData</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSchema</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSessionVariable</b>(const sql::SQLString &amp;varname) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTransactionIsolation</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWarnings</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isClosed</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReadOnly</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValid</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MySQL_Connection</b>(Driver *_driver,::sql::mysql::NativeAPI::NativeConnectionWrapper &amp;_proxy, const sql::SQLString &amp;hostName, const sql::SQLString &amp;userName, const sql::SQLString &amp;password) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MySQL_Connection</b>(Driver *_driver,::sql::mysql::NativeAPI::NativeConnectionWrapper &amp;_proxy, std::map&lt; sql::SQLString, sql::ConnectPropertyVal &gt; &amp;options) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nativeSQL</b>(const sql::SQLString &amp;sql) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql, int autoGeneratedKeys) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql, int columnIndexes[]) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql, int resultSetType, int resultSetConcurrency) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareStatement</b>(const sql::SQLString &amp;sql, sql::SQLString columnNames[]) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reconnect</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseSavepoint</b>(Savepoint *savepoint) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rollback</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rollback</b>(Savepoint *savepoint) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAutoCommit</b>(bool autoCommit) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCatalog</b>(const sql::SQLString &amp;catalog) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClientOption</b>(const sql::SQLString &amp;optionName, const void *optionValue) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClientOption</b>(const sql::SQLString &amp;optionName, const sql::SQLString &amp;optionValue) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHoldability</b>(int holdability) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setReadOnly</b>(bool readOnly) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSavepoint</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSavepoint</b>(const sql::SQLString &amp;name) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSchema</b>(const sql::SQLString &amp;catalog) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSessionVariable</b>(const sql::SQLString &amp;varname, const sql::SQLString &amp;value) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSessionVariable</b>(const sql::SQLString &amp;varname, unsigned int value) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTransactionIsolation</b>(enum_transaction_isolation level) (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MySQL_Connection</b>() (défini dans <a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a>)</td><td class="entry"><a class="el" href="classsql_1_1mysql_1_1MySQL__Connection.html">sql::mysql::MySQL_Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
