<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetCIR2:monitoring:  Fichier source de database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetCIR2:monitoring
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;mysql_connection.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cppconn/connection.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cppconn/driver.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cppconn/exception.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cppconn/resultset.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cppconn/statement.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cppconn/prepared_statement.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;QtGui/QApplication&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="echoclient_8h.html">echoclient.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &quot;SmtpClient/src/SmtpMime&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDataBase.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataBase.html">DataBase</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classDataBase.html#a58bcabfc07dc77eb0fc35d27523f3e9f">DataBase</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">string</span> login, <span class="keywordtype">string</span> pass, QString time, <span class="keywordtype">int</span> temperature, <span class="keywordtype">int</span> humidite, QString user, QString four, <span class="keywordtype">double</span> CO2, <span class="keywordtype">int</span> chute, QString tv, QString pas, <span class="keywordtype">string</span> id_room);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ~<a class="code" href="classDataBase.html">DataBase</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDataBase.html#a65ad879d829e20db4a78719e62c8356e">Comparaison</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">string</span> login, <span class="keywordtype">string</span> pass, QString time, <span class="keywordtype">int</span> temperature, <span class="keywordtype">int</span> humidite, QString user, QString four, <span class="keywordtype">double</span> CO2, <span class="keywordtype">int</span> chute, QString tv, <span class="keywordtype">string</span> id_room);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDataBase.html#aa1c151b2f7d0adb2a2a7a692db65e3f4">createAlert</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">string</span> login, <span class="keywordtype">string</span> pass, QString user, QString time, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> sensDepassement, <span class="keywordtype">int</span> value, <span class="keywordtype">string</span> id_room);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDataBase_html"><div class="ttname"><a href="classDataBase.html">DataBase</a></div><div class="ttdoc">La classe DataBase sert à intéragir avec la base de données. </div><div class="ttdef"><b>Definition:</b> database.h:33</div></div>
<div class="ttc" id="classDataBase_html_a58bcabfc07dc77eb0fc35d27523f3e9f"><div class="ttname"><a href="classDataBase.html#a58bcabfc07dc77eb0fc35d27523f3e9f">DataBase::DataBase</a></div><div class="ttdeci">DataBase(string path, string login, string pass, QString time, int temperature, int humidite, QString user, QString four, double CO2, int chute, QString tv, QString pas, string id_room)</div><div class="ttdoc">Le constructeur de la classe DataBase. </div><div class="ttdef"><b>Definition:</b> database.cpp:8</div></div>
<div class="ttc" id="classDataBase_html_a65ad879d829e20db4a78719e62c8356e"><div class="ttname"><a href="classDataBase.html#a65ad879d829e20db4a78719e62c8356e">DataBase::Comparaison</a></div><div class="ttdeci">void Comparaison(string path, string login, string pass, QString time, int temperature, int humidite, QString user, QString four, double CO2, int chute, QString tv, string id_room)</div><div class="ttdef"><b>Definition:</b> database.cpp:145</div></div>
<div class="ttc" id="classDataBase_html_aa1c151b2f7d0adb2a2a7a692db65e3f4"><div class="ttname"><a href="classDataBase.html#aa1c151b2f7d0adb2a2a7a692db65e3f4">DataBase::createAlert</a></div><div class="ttdeci">void createAlert(string path, string login, string pass, QString user, QString time, int type, int sensDepassement, int value, string id_room)</div><div class="ttdoc">Cette méthode peut être appelée par Comparaison() dans la cas de dépassement d&amp;#39;un seuil...</div><div class="ttdef"><b>Definition:</b> database.cpp:257</div></div>
<div class="ttc" id="echoclient_8h_html"><div class="ttname"><a href="echoclient_8h.html">echoclient.h</a></div><div class="ttdoc">Le fichier d&amp;#39;en-tête de la classe DataBase. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
