<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ProjetCIR2:monitoring: Référence du fichier echoclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetCIR2:monitoring
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier echoclient.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier d'en-tête de la classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QtCore/QObject&gt;</code><br />
<code>#include &lt;QtWebSockets/QWebSocket&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QtCore/QDebug&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &quot;database.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de echoclient.h:</div>
<div class="dyncontent">
<div class="center"><img src="echoclient_8h__incl.png" border="0" usemap="#echoclient_8h" alt=""/></div>
<map name="echoclient_8h" id="echoclient_8h">
<area shape="rect" id="node11" href="database_8h_source.html" title="database.h" alt="" coords="1095,80,1190,107"/>
<area shape="rect" id="node12" href="mysql__connection_8h_source.html" title="mysql_connection.h" alt="" coords="652,155,801,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="echoclient_8h__dep__incl.png" border="0" usemap="#echoclient_8hdep" alt=""/></div>
<map name="echoclient_8hdep" id="echoclient_8hdep">
<area shape="rect" id="node2" href="database_8h_source.html" title="database.h" alt="" coords="63,80,158,107"/>
<area shape="rect" id="node4" href="echoclient_8cpp.html" title="echoclient.cpp" alt="" coords="139,155,253,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="234,80,315,107"/>
<area shape="rect" id="node3" href="database_8cpp.html" title="database.cpp" alt="" coords="5,155,115,181"/>
</map>
</div>
</div>
<p><a href="echoclient_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEchoClient.html">EchoClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La classe <b><a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a></b> est l'ensemble des fonctionnalités permettant de récupérer une trame et de la traiter.  <a href="classEchoClient.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier d'en-tête de la classe <b><a class="el" href="classDataBase.html" title="La classe DataBase sert à intéragir avec la base de données. ">DataBase</a></b>. </p>
<p>Le fichier d'en-tête correspondant à la classe <b><a class="el" href="classEchoClient.html" title="La classe EchoClient est l&#39;ensemble des fonctionnalités permettant de récupérer une trame et de la tr...">EchoClient</a></b>.</p>
<dl class="section author"><dt>Auteur</dt><dd>Steve Corre et Benjamin Binard </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
